#newQuestion {
    .selectize-input {
        border-radius: 3px 0 0 3px;
        background-color: #5cb85c;

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #eee;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: #eee;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #eee;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: #eee;
        }
    }
    .selectize-control.multi .selectize-input > div {
*        margin-bottom: 0;
    }
}
.container.questions {
    margin-top: 50px;
}
