.navbar {
    li.li-button {
        text-align: right;
        padding: 5px;
    }
    h4 {
        padding: 5px;
    }
    .brand > img {
        margin-top: -7px;
    }
}
.video-embed {
    border: 1px solid #CCC;
    border-radius: 3px;
}
.navbar-nav > li > a[name=profile] {
    padding: 10px 0;
}
.cat-pct {
    font-size: xx-small;
    text-align: center;
    padding: 5px 0;
}
.cat-disp {
    width: 19.5px;
    display: inline-block;
}
.cat-letter-rows {
    display: inline-block;
}
.nav {
    .personality-display {
        .cat-pct {
            display: none;
        }
        .img-circle {
            margin: -20px 0 -20px 0;
        }
    }
}
.personality-display {
    .img-circle {
        margin: -48px 0 -20px 0;
    }
}
.hide{
    display: none;
}
