#grfBehavior, #grfTraits {
    max-width: 100%;
}
.mbtiBarGraphDiv {
    padding: 10px;
    max-width: 100%;
}
#mbtiBarGraph {
    width: 400px;
    height: 200px;
    max-width: 100%;
}
#results_descriptions {
    width: 150px;
    height: 80px;
}

@media only screen and (max-width: 991px) {
    #grfBehavior, #grfTraits {
        width: 100%;
        height: auto;
    }
}