.title1 {
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.title2 {
    color: black;
    font-size: 14px;
}
.title3 {
    color: black;
}
.title4 {
    color: black;
    font-size: 16px;
    text-align: center;
}
.space {
    margin: 10px;
    padding: 5px;
}
.border {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
// .position1 {
//     position: absolute;
//     margin-left: -235px;
// }
// .position2 {
    
// }