#questionResponses {
  .selectize-input {
    border-radius: 3px 0 0 3px;
    background-color: #5cb85c;

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #eee;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #eee;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #eee;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #eee;
    }
  }
  .selectize-control.multi .selectize-input > div {
    *        margin-bottom: 0;
  }
}

.container.questionResponses {
  margin-top: 50px;
}

.th {
  text-align: -moz-center;
  border: 1px solid black;
}

.table{
  text-align: center;
  border: 3px solid  #000000;
}

.td {
  border: 1px solid #dddddd;
}

.column {
  float: left;
}

.left {
  width: 50%;
}

.right {
  width: 15%;
}

.middle {
  width: 35%;
}