
.tsq {
  margin-top: 60px;
  margin-bottom: 10px;
}

.panel {
  &-heading {
    text-align: center;
    font-size: 16px;
    padding: 5px 15px;
  }

  &-body {
    div, p {
      .subtitles {
        font-weight: 500;
        font-size: 20px;
      }
      .descriptions, .list-group-item, .list-group-item label {
        font-size: 16px;
        font-weight: 400;
      }
    }
    .lang_name {
      background: #eee;
      padding: 3px 5px; 
      border: 1px solid #eee;
      border-radius: 4px;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.overview-widget .panel-footer {
  text-align: right;
}
.progress-amount td {
  font-size: 1px;
  text-align: center;
  vertical-align: bottom;
}

.mb_0 {
  margin-bottom: 0;
}
