.user-profile {
    &.container {
        position: relative;
        max-width: 400px;
    }
    #btn-group {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
